# my-asmr-playlist-main

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/launchcode/asmrplaylist/: AsmrplaylistApplication.java
src/main/java/edu/launchcode/asmrplaylist/backend/client/: YoutubeClient.java  YoutubeConstants.java  YoutubeVideoIDs.java
src/main/java/edu/launchcode/asmrplaylist/backend/client/YoutubeObjects/: Id.java  Item.java  PageInfo.java  YoutubeResponse.java
src/main/java/edu/launchcode/asmrplaylist/controllers/: MyAsmrPlaylistController.java  SignUpController.java
src/main/java/edu/launchcode/asmrplaylist/models/: User.java  UserLogin.java  Video.java
src/main/java/edu/launchcode/asmrplaylist/repositories/: UserDao.java  VideoDao.java
src/main/resources/: application.properties
src/main/resources/static/: custom.scss
src/main/resources/templates/: addPage.html  fragments.html  loginPage.html  playPage.html  playlistPage.html  removePage.html  signUpPage.html
src/test/java/edu/launchcode/asmrplaylist/: AsmrplaylistApplicationTests.java
